// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// int number = new Random().Next(100,1000); 
// Console.WriteLine("Ваше случайное число " + number);
// int digit1 = number/10%10;
// Console.WriteLine($"Второе число (десятки) {digit1}");
// решение через рандомайзер

// Console.WriteLine("Введите число от 100 до 999: ");
// int number = Convert.ToInt32(Console.ReadLine());
// if (number < 100 || number > 999)
// {
// Console.WriteLine("Ошибка, введите число от 100 до 999");
// }
// else
// {
// int desyatky = number/10%10;
// Console.WriteLine($"Второе число (десятки): {desyatky}"); 
// }

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.Write("Введи число: ");
// int numb = Convert.ToInt32(Console.ReadLine());
// string strNumb = Convert.ToString(numb); // переводим в массив числа введенные с клавиатуры
// if (strNumb.Length > 2) // если длина массива больше 2х по индексу
// {
// Console.WriteLine("Твое число: " + strNumb[2]); // число второе по индексу (третье по счету слева направо)
// }
// else 
// {
// Console.WriteLine("Меньше трех цифр");
// }
// На основе чужой задачки немного понял как работает массив, однако большинство вставляемых в код задачек не было воспринято компилятором и ругалось на них

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введи число от 1 до 7 и я скажу, выходной ли это");
// Console.WriteLine("Введите число: ");
// int f = Convert.ToInt32(Console.ReadLine());
// if (f == 6 || f == 7)
// {
//  Console.Write("Да");
// }
// else if (f > 0 && f < 6) 
// { 
//  Console.Write("Нет");    
// }
// else
// {
//  Console.Write("Ошибка");
// }
