// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введи число от 1 до 7 и я скажу, выходной ли это");
Console.WriteLine("Введите число: ");
int f = Convert.ToInt32(Console.ReadLine());
if (f == 6 || f == 7)
{
 Console.Write("Да");
}
else if (f == 1 || f == 2 ||f == 3 ||f == 4 ||f == 5) // костыль, но через условие неравенства адекватно решить не получилось, а цикл while использовать не хотел, т.к. чисел не много, решил сделать просто перебором значений
{ // уверен, что не используя whyle можно решить через неравенства, прошу у вас подсказку или пример, подскажите пожалуйста
 Console.Write("Нет");    
}
else
{
 Console.Write("Ошибка");
}
